\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{28776534@sun.ac.za}{Anna Mayer}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}\protected@file@percent }
\newlabel{analysis}{{3}{1}{Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Popularity by album of Metallica }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{3.1}{2}{Popularity by album of Metallica}{figure.caption.1}{}}
\newlabel{fig:Figure1}{{3.1}{2}{Popularity by album of Metallica}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Popularity by album for Coldplay }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Figure2}{{3.2}{3}{Popularity by album for Coldplay}{figure.caption.2}{}}
\newlabel{fig:Figure2}{{3.2}{3}{Popularity by album for Coldplay}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Average Popularity Scores over Time }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Figure3}{{3.3}{3}{Average Popularity Scores over Time}{figure.caption.3}{}}
\newlabel{fig:Figure3}{{3.3}{3}{Average Popularity Scores over Time}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amount of top 10 in Billboard 100 (no features) }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Figure4}{{3.4}{4}{Amount of top 10 in Billboard 100 (no features)}{figure.caption.4}{}}
\newlabel{fig:Figure4}{{3.4}{4}{Amount of top 10 in Billboard 100 (no features)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valence over time }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Figure5}{{3.5}{5}{Valence over time}{figure.caption.5}{}}
\newlabel{fig:Figure5}{{3.5}{5}{Valence over time}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{5}{Conclusion}{section.4}{}}
\bibdata{Tex/ref}
\newlabel{references}{{4}{7}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\gdef \@abspage@last{7}
